PORT = 5000
CLUSTER = mongodb+srv://deranged248:derangedfrfrlmao@deranged.bvcwyla.mongodb.net/starters?retryWrites=true&w=majority&appName=Deranged
GEMINI_KEY =  AIzaSyDzUMB9-zViLm0Ltar3GcqsjpJHQiAgeIE